#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/kpmg
#jdbc.username =root
#jdbc.password = 1234
##jdbc.password = aux@1234
#hibernate.dialect =org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
#hibernate.jdbc.batch_size=50
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/kpmg
spring.datasource.username=root
#spring.datasource.password =a48531e99e290e6287d22a14472a5b04821207b5ef406334
spring.datasource.password =1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



